# global
NODE_ENV=development

# database
DB_HOST=localhost
DB_DATABASE=projects
DB_USER=developer
DB_PASSWORD=Developer@123

# sentry
SENTRY_DSN=https://1c1bf72e334843719b5cfeedb8dcfd3b@sentry.io/5179578
